# chat-service

./: pom.xml
configs/: service.properties
secrets/: secrets.properties
src/main/java/com/chat_service/chat_service/: ChatServiceApplication.java
src/main/java/com/chat_service/chat_service/cache/: ServiceTokenCache.java
src/main/java/com/chat_service/chat_service/client/: AuthServiceClient.java  UserServiceClient.java
src/main/java/com/chat_service/chat_service/configurations/: DataSourceConfig.java  RestTemplateConfig.java  SecretsConfiguration.java  SecurityConfig.java  ServiceConfiguration.java
src/main/java/com/chat_service/chat_service/controllers/: ConversationController.java
src/main/java/com/chat_service/chat_service/exceptions/: AppException.java  BadRequestException.java  ConversationAlreadyExistsException.java  ConversationCreationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chat_service/chat_service/interceptors/: JwtAuthenticationFilter.java
src/main/java/com/chat_service/chat_service/models/dao/: ConversationEntity.java  MessageEntity.java
src/main/java/com/chat_service/chat_service/models/enums/: MessageStatus.java  MessageType.java  OnlineStatus.java
src/main/java/com/chat_service/chat_service/models/request/: CreateConversationRequest.java  ResolveUsersRequest.java  ServiceTokenRequest.java
src/main/java/com/chat_service/chat_service/models/response/: ErrorResponse.java  ResolveUsersResponse.java  ServiceTokenResponse.java
src/main/java/com/chat_service/chat_service/repository/: ConversationRepository.java
src/main/java/com/chat_service/chat_service/services/: ConversationService.java  ServiceTokenManager.java
src/main/java/com/chat_service/chat_service/utils/: JwtUtil.java
src/main/java/com/chat_service/chat_service/validators/: ConversationValidator.java  ConversationValidatorImpl.java
src/main/resources/: application.properties
