configs.chatDb.name=chatDb
configs.chatDb.url=jdbc:postgresql://localhost:5432/
configs.targetServices=userService,notificationService
configs.authService.url=http://localhost:8080/
configs.userService.url=http://localhost:8082/