configs.chatDb.name=chatDb
configs.chatDb.url=jdbc:postgresql://localhost:5432/
configs.targetServices=user-service,notification-service
configs.authService.url=http://localhost:8080/
configs.userService.url=http://localhost:8082/
configs.userService.scopes=user.read